{
	"name": "astro-sw",
	"version": "1.0.2",
	"description": "Astro Service Worker in vanilla Javascript",
	"main": "index.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pedra/astro-sw.git"
	},
	"keywords": [
		"astro-integration",
		"performance",
		"optimization",
		"astro-sw",
		"service-worker",
		"sw",
		"service worker"
	],
	"author": "BillRocha < prbr@ymail.com >",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pedra/astro-sw/issues"
	},
	"homepage": "https://github.com/pedra/astro-sw#readme",
	"dependencies": {
		"@types/uglify-js": "^3.17.2",
		"javascript-obfuscator": "^4.1.0",
		"uglify-js": "^3.17.4"
	}
}